<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background: white;
}

.container {
	width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.video {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%; 
  height: 100%;
  pointer-events: none;
}

.content {
  position: absolute;
  background: linear-gradient(#61D8E189, #C375D1);
  color: #fffff0;
  width: 100%;
  padding: 20px;
  text-align: center;
  max-width: 800px;
  border-radius: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 15px 10px;
  border: none;
  background: rgba(80, 40, 250, 0.7);;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  display: block;
  margin: 0 auto;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
h1 {
	text-align: center;
}

@media screen and (max-width: 991px) {
    .container {
      height: 90vh;
  }
}
@media screen and (max-width: 767px) {
    .video {
        display: none;       
     }
    .container {
    	background: url('https://i.ytimg.com/vi/VvFaJth9Q-w/maxresdefault.jpg');
        background-size: 100% 100%;
  	}
}
</style>
</head>
<body>

<div class="container">
<div class="video">
<iframe id="myVideo" src="https://www.youtube.com/embed/pGbIOC83-So?playlist=pGbIOC83-So;controls=0;autoplay=1;mute=1&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <a id="myBtn" target="_blank" href="https://github.com/aowladmuhammad/">Gihub Profile</a>
</div>
</div>
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>


</body>
</html>

